/Format is [BuildingA]:[BuildingB]:[Weight]

Arete:Leong:98
Faura:Kostka:183
Faura:Gonzaga:215
Berchman:Kostka:68
Gonzaga:Berchman:99
SEC-A:SEC-B:120
SEC-A:SEC-C:130
SEC-B:SEC-C:106
SEC-A:Gonzaga:123
SEC-B:Gonzaga:164
SEC-C:Gonzaga:183
Faura:SEC-A:231
Faura:SEC-B:251
Faura:SEC-C:236
Faura:Leong:229
Faura:SocSci:183
SocSci:Leong:60
SocSci:Kostka:219
Kostka:Bellarmine:340
Bellarmine:Arete:500
Bellarmine:Leong:565
Schmitt:Faura:160
Schmitt:Gonzaga:100
Schmitt:SEC-A:165
Schmitt:SEC-B:172
Schmitt:SEC-C:205
JGSOM/CTC:SEC-A:175
JGSOM/CTC:SEC-B:160
JGSOM/CTC:SEC-C:140
JGSOM/CTC:Schmitt:190
JGSOM/CTC:Faura:250
JGSOM/CTC:Gonzaga:220
Gonzaga:Kostka:120